/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
link
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Tipografia responsive */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color:  hsl(228, 16%, 12%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  --bs-gutter-x: 0rem !important;
}

.grid {
  display: grid;
  row-gap: 50px;
  grid-column-start: 1;
  grid-column-end: 2;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  color: #177ca8;
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
 color: #fff;
 display: inline-flex;
 align-items: center;
 column-gap: .25rem;
 font-weight: var(--font-medium);
 transition: .3s;
}

.nav__logo i{
  font-size: 1rem;
}
.nav__link:hover{
  color: white !important;
}
.nav__logo:hover{
  color: black;
}
@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link span{
    display: none;
  }
  }

/* Change background header */
.scroll-header{
  background-color: black;
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}
.scroll-header .nav__logo{
  color: #177ca8;
}

.scroll-header .change-theme{
  color: yellow
}
/* Active link */

.active-link{
  background: black;
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}



/*=============== HOME ===============*/

/*=============== PRUEBA FILTER ===============*/

.card{
  border: none;
  margin-bottom: 3%;
text-align: center;
}


.main select{
  height: 40px;
  width: 90%;
  outline: none;
  padding: 0 20px;
}
/*.main span{
  color: #455055;
  font-weight: 600;
}*/
.main .btn1{
  background-color: var(--second-color) ;
  color: white;
  outline: none;
  border: none;
  width: 90%;
  height: 40px;
  margin: 20px;
  margin-top: 32px;
}

.btn1:hover{
  background-color: tomato;
  transition: 0.5s;
}
/*=============== PRUEBA ===============*/


.home{
  background: linear-gradient(170deg,
              hsl(197, 89%, 52%) 0%,
              rgb(45, 115, 186) 30%);
  padding-bottom: 0;

}

.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number{
  color:#fff;
}

.home__tittle{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.row{

  display: flex;

}

.home__search i{
  font-size: 1.25rem;
  color:#455055;
}

.home__title span {
  color: var(--second-color);
}

.home__search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--second-color);
}

.home__value-description{
  display: flex;
  color: rgba(202, 194, 194, 0.861) !important;
  font-size: var(--smaller-font-size);
}

.home__images{
  margin-top: -23%;
  position: relative;
  display: flex;
  width: 580px !important;
  height: 420px !important;
  margin-left: 50%;
  bottom: -23%;
}



.home__imge{
  border-radius: 4%;
  position: flex;
  height: 480px !important;
  overflow: hidden;
  align-items: stretch !important;
  display: inline-flex;
  bottom: -1.5rem;
}

.bx-bxs-map{
  color: #455055;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: hsl(228, 12%, 8%);
  color:#fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button{
  display: none;

}

/*=============== POPULAR ===============*/


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  justify-content: start;
}


.popular__container{
  padding: 1rem 0 5rem;
}

.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 300px;
  height: 200px;
}

.popular__data{
  padding: 0 1rem 0 .5rem;
}

.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span{
  color: var(--second-color);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

.container1 {
  display: flex;
  margin: 25px;
  gap: 1.25rem .75rem;
  box-shadow: #455055;
  text-align: justify;
}

.card1 {
width: 270px;
height: 400px;
margin: 10px;
}


.card1h2{
  font-size: medium;
}


.card-image1 {
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-bottom: #455055;
  box-shadow: #7ACC72;
}

.container2 {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.btn-primary{
  background-color:#177ca8 !important;
  color: white;
  width: 95px;
  height: 32px;
  margin: 20px;
  margin-top: 8px;
  border-radius: 10px 10px 10px 10px !important;
}




/* Swiper class*/
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color:#455055;
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}*/

/*=============== VALUE ===============*/


.value__container {
  row-gap: 3rem;
}
.value__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
}

.value__img{
  position: absolute;
  width: 280px;
  height: 310px;
  overflow: hidden;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.section__subtitle{
  height: auto;
}
.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}


.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon{
  background-color: #177ca8;
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color:#fff;
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
  color: var(--first-color-light);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: black;
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i{
  transition: .4s;
}

.value__accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}


/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i{
  transform: rotate(-180deg);
}


/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;
}
.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}
.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img{
position: relative;
width: 250px;
height: 300px;
overflow: hidden;
border-radius: 125px 125px 12px 12px;
inset: 0;
margin: auto;
box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
/*antes  .contact__img{
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
  position: relative;
  display: flex;
  justify-content: center;
  margin-right: 40px;
}*/

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: inline;

  margin: 25px;
  gap: 1.25rem .75rem;
  box-shadow: #455055;
}

.contact__card-box{
  margin: 5px;
  gap: 1.25rem .75rem;
  box-shadow: #455055;
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display:flexbox;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card-description{
  text-align: center;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title{
  font-size: var(--normal-font-size);
  display:contents;
}

.contact__description{
  font-size: var(--small-font-size);
}

.contactus{
  color: var(--second-color);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color:#fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.contact__card-title{
padding: 10px;
}


/*=============== CONTACT WZP BOTON ===============*/

.contact__card-wzp {
background-color: #7ACC72;
border: none;
color: white;
text-align: center;
text-decoration: none;
font-size: 12px;
border-radius: 10px;
padding: 5px 15px;
margin-top: 10px !important;
margin-left: 10px !important;
width: fit-content;
margin: auto;
cursor: pointer;
}

.contact__card-wzp span {
vertical-align: text-bottom !important;
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}

.subscribe__container{
  background-color:#177ca8;
  padding: 3rem 2rem ;
  border-radius: 1.25rem;
  border: 6px solid black;
  text-align: center;
}

.subscribe__title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description{
  color: hsl(228, 98%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.btnf{
  background-color: var(--second-color) ;
  border-radius: 1.25rem;
  color: whitesmoke;
  outline: none;
  border: none;
  width: 40%;
  height: 40px;
  margin: 20px;
  margin-top: 32px;

}

.subscribe__button:hover{
  background-color:black;
}



/*=============== FOOTER ===============*/

.footer.section{
  background: linear-gradient(170deg,
hsl(197, 89%, 52%) 0%,
rgb(45, 115, 186) 30%);
clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
}


.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color: #177ca8;
  font-size: var(--h3-font-size);
  display:inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i{
  font-size: 1.25rem;
  color: white;
}

.footer__description,
.footer__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: white;
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title{
  font-size: var(--h3-font-size);
   margin-bottom: 1rem;
   color: white;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color:var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer_social-link{
  font-size: 1.25;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  color: var(--title-color);
}


.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translate(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__imge{
    visibility: hidden;
    }
  .footer.section{
    background: linear-gradient(170deg,
  hsl(197, 89%, 52%) 0%,
  rgb(45, 115, 186) 30%);
  clip-path: polygon(0 8%, 100% 0, 50% 50%, 0 50%);
  }

  .section{
    padding: 3.5rem 0 1rem;
  }
  .home{
    background: linear-gradient(170deg,
              hsl(197, 89%, 52%) 0%,
              rgb(45, 115, 186) 30%);
  padding-bottom: 0;
  }
  .contact__card{
    grid-template-columns:repeat(1, 180px);
    justify-content:center;
  }
  .contact__data{
    margin: -10%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .contact__description{
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home{
    background: linear-gradient(170deg,
              hsl(197, 89%, 52%) 0%,
              rgb(45, 115, 186) 30%);
  padding-bottom: 0;
  }
  .home__imge{
    visibility: hidden;
    }


  .btnf{
  font-size: small;
  }

  .footer.section{
    background: linear-gradient(170deg,
  hsl(197, 89%, 52%) 0%,
  rgb(45, 115, 186) 30%);
  clip-path: polygon(0 8%, 100% 0, 180% 50%, 0 50%);
  }
  .home__value{
    column-gap: 1rem;
  }
  .home__imge{
    width: 220px;
    height: 280px;
  }
  .home__orbe{
    width: 240px;
    height: 264px;
    margin-bottom: 30px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

.subscribe__container{
  padding: 2rem 1rem;
}
.footer__content{
  gap: 2.5rem;
}
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu{
    width: 342px;
  }
  .home__search{
    width: 412px;
  }




  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (mid-width: 767px) {
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__images{
    display: none !important;
    }

  .home__orbe{
    align-self: flex-end;
  }
  .home__data{
    padding-bottom: 2rem;
  }
  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__images{
    order: 1;
  }
  .contact__card{
    justify-content: initial;
  }

  .subscribe__container{
    padding: 3rem 13rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding: 7.5rem 0 1rem;
  }
  .section__title{
    font-size: 2.25rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav__container{
    height: calc(var(--header-height)+ 1.5rem);
  }
  .nav__menu{
    width: initial;
    margin-left: auto;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    color: var(--text-color-light);
  }
  .nav__link i{
    display: none;
  }


  .active-link{
    background: none;
    box-shadow: none;
    color:black;
    font-weight: var(--font-medium);
  }
  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);
  }
  .scroll-header .nav__link,
  .scroll-header .change-theme{
    color:#177ca8;
  }
  .scroll-header .active-link{
    color: whitesmoke;
  }

  .home{
    padding-bottom: 0;
    clip-path: polygon(100% 0, 100% 81%, 79% 85%, 0 100%, 0 0);
  }
  .home1{
    padding-bottom: 0;
 }
  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }
  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }
  .home__value{
    column-gap: 3.5rem;
  }
  .home__orbe{
    width: 504px;
    height: 611px;

  }

  .home__imge{
    width: 472px;
    height: 634px;

    bottom: -2.5rem;
  }

  .popular__container{
    padding-top: 3rem;
  }
  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .popular__data{
    padding: 0 .25rem 0 .75rem;
  }
  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }
  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value__accordion-title{
    font-size: var(--normal-font-size);
  }
  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid black;
  }

  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscricontact__cardbe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

 .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and(min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    column-gap: 4rem;
  }
}
/* For 2K & 4K resolutions */
@media screen and(min-width: 2048px){
  body{
    zoom: 1.5;
  }
}

@media screen and(min-width: 3840px){
  body{
    zoom: 2;
  }
}



/* REUSABLE PROP */




.email__card-box{
  margin: 5px;
  gap: 1.25rem .75rem;
  box-shadow: #455055;
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}


.prop{
  padding-bottom: 0;
  background: linear-gradient(170deg,
  hsl(197, 89%, 52%) 0%,
  rgb(45, 115, 186) 30%);
}

.prop__swiperr{
  margin-left: 25%;
  height: 30%;
  width: 20%;

  background-color: linear-gradient(170deg,
  hsl(197, 89%, 52%) 0%,
  rgb(45, 115, 186) 30%);
  object-fit: cover;
}

.info__prop{
margin: 5px;
gap: 1.25rem .75rem;
box-shadow: #455055;
background-color: var(--body-color);
border: 2px solid var(--border-color);
padding: 1.25rem .75rem;
border-radius: .5rem;
transition: .3s;
width: 50%;
margin-left: 25%;
margin-right: 25%;
}
.map{
  max-width: 360px;
  height: 400px;
  border-radius: 5%;
}
.maps{
  float: right;
  margin-left: 3%;
  height: 360px;
}
.product{
  display: block;
  height: 400px;
  margin: 5px;
  width: 350px;
  overflow: hidden;
}
.imagebox{
  height: 400px;
  width: 360px;
  object-fit: contain;
}
.product-small-img img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .2);
  margin: 5px 6px 5px;
  cursor: pointer;
}

.product-small-img {
  display:flex;
  height: 80px;
  width: 500px;
  margin-top: 2%;
  margin-left: 5%;
}

.img-container img {
  height: 30px;
  width: 50px;
}

.info{
  display: inline-block;
  margin-top: 2%;
  margin-left: 5%;
  background-color: #2b2d2d10;
clip-path: polygon(100% 51%, 66% 76%, 79% 76%, 79% 100%, 0 100%, 0 0, 100% 0);
  width: 700px;
  height: 300px;;
}
.prop_img{
  width: 200px;
  height: 300px;
  object-fit: contain;
}

.flex-container{
  display: inline-flex;
  flex-wrap: row;
  width: 100%; /* or any custom size */
  height: 45%;
}
.home1{
  padding-bottom: 0;
  background: linear-gradient(170deg,
  hsl(197, 89%, 52%) 0%,
  rgb(45, 115, 186) 30%);
padding-bottom: 0;
}


.cardprop{
  gap: 1.25rem .75rem;
  box-shadow: #455055;
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
  width: 60%;
  height: 1000px;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: #455055;
}
.cardprop:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.cardemail{
  display: inline-block;
  gap: 1.25rem .75rem;
  box-shadow: #455055;
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  transition: .3s;
  width: 40%;
  height: 100%;
  margin-left: 25%;
  margin-right: 20%;
  margin-top: 5%;
}






/*Contenedor de categorias*/

input[type="radio"]{
  display: none
}

.venta-category{
  width: 100%;
  margin: auto;
display: flex;
flex-wrap: wrap;
margin-top: 20px;
}

.venta-category label{
  padding: 8px 48px;
  margin: 10px;
  font-size: 15px;
  background:#177ca8;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.venta-category label:hover{
  opacity: 1;
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.alquiler-category{
  width: 100%;
  margin: auto;
display: flex;
flex-wrap: wrap;
margin-top: 20px;
}

.alquiler-category label{
  padding: 8px 48px;
  margin: 10px;
  font-size: 15px;
  background:#177ca8;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: solid #455055;
}

.alquiler-category label:hover{
  opacity: 1;
}
/*sistema de filtrado*/

[value="TODOS"]:checked ~ .venta .post[data-category]{
  display: block;
}

[value="1ambiente"]:checked ~ .venta .post:not([data-category~="1amb"]),
[value="2ambientes"]:checked ~ .venta .post:not([data-category~="2amb"]),
[value="3ambientes"]:checked ~ .venta .post:not([data-category~="3amb"]),
[value="terrenos"]:checked ~ .venta .post:not([data-category~="terrenos"]){
  display: none;
}

[value="TODOS"]:checked ~ .venta-category [for="TODOS"],
[value="1ambiente"]:checked ~ .venta-category [for="1amb"],
[value="2ambientes"]:checked ~ .venta-category [for="2amb"],
[value="3ambientes"]:checked ~ .venta-category [for="3amb"],
[value="terrenos"]:checked ~ .venta-category [for="terrenos"]{
  background: black;
  color: #fff;
}



[value="ALL"]:checked ~ .alquiler .post[data-category]{
  display: block;
}

[value="1ambientea"]:checked ~ .alquiler .post:not([data-category~="1amba"]),
[value="2ambientesa"]:checked ~ .alquiler .post:not([data-category~="2amba"]),
[value="3ambientesa"]:checked ~ .alquiler .post:not([data-category~="3amba"]),
[value="josecpaz"]:checked ~ .alquiler .post:not([data-category~="jcp"]){
  display: none;
}

[value="ALL"]:checked ~ .alquiler-category [for="ALL"],
[value="1ambientea"]:checked ~ .alquiler-category [for="1amba"],
[value="2ambientesa"]:checked ~ .alquiler-category [for="2amba"],
[value="3ambientesa"]:checked ~ .alquiler-category [for="3amba"],
[value="josecpaz"]:checked ~ .alquiler-category [for="jcp"]{
  background: black;
  color: #fff;
}








/*Post - Publicaciones*/

.venta-post{
  max-width: 1200px;
  margin: auto;
}
.alquiler-post{
  max-width: 1200px;
  margin: auto;
}
.venta{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  margin-top: 20px;
  padding: 20px;
}

.venta .post{
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}


.venta .post{
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}

.alquiler{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  margin-top: 20px;
  padding: 20px;
}

.alquiler .post{
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}


.alquiler .post{
  background: #fff;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20px;
}

.post .ctn-img{
  width: 100%;
}

.post .ctn-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.ctn-tag{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 16px;
  margin-top: 10px;
}

.ctn-tag li{
  list-style: none;
  font-size: 14px;
  margin: 4px;
  padding: 6px 10px;
  background: #e8e8e8;
  cursor: default;
}


.post button{
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 50px;
  font-size: 16px;
  background:#177ca8;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.post button:hover{
  opacity: 0.9;
}

.post:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}


